<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:hintTextAppearance="@style/MyHintText">

        <EditText
            android:id="@+id/categoryBox"
            android:layout_width="match_parent"
            style="@style/EditTextPersonName"
            android:layout_marginStart="10dp"
            android:hint="@string/category"
            android:importantForAutofill="no">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>